# bhs

./: .gitignore  README.md  pom.xml
bhs-common/: pom.xml
bhs-common/src/main/java/com/wjl/common/system/: CaptchaException.java  GlobalException.java  ResultJson.java
bhs-common/src/main/java/com/wjl/consts/system/: CaptchaConsts.java  CorsConsts.java  UserConsts.java
bhs-common/src/main/java/com/wjl/enums/system/: ResultCodeEnum.java  UserEnum.java
bhs-common/src/main/java/com/wjl/enums/system/result/: AgentEnum.java  SystemBusinessEnum.java
bhs-dao/: pom.xml
bhs-dao/src/main/java/com/wjl/system/mapper/: AgentMapper.java  AgentUserMapper.java  SystemBusinessDataMapper.java  SystemBusinessTypeMapper.java
bhs-entity/: pom.xml
bhs-entity/src/main/java/com/wjl/system/entity/: Agent.java  AgentUser.java  SystemBusinessData.java  SystemBusinessType.java  SystemRole.java  SystemRoleAuthorization.java  SystemUserRole.java
bhs-entity/src/main/java/com/wjl/system/entity/extend/: SystemAuthorizationExt.java  UserRoleAuth.java
bhs-entity/src/main/java/com/wjl/system/entity/vo/: AgentUserVO.java  AgentVO.java  SystemBusinessDataVO.java  SystemBusinessTypeVO.java
bhs-entity/src/main/resources/mapper/: SystemUserRoleMapper.xml
bhs-generator/: pom.xml
bhs-generator/src/main/java/com/wjl/generator/: GeneratorCode.java
bhs-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
bhs-service/: pom.xml
bhs-service/src/main/java/com/wjl/system/service/: IAgentService.java  IAgentUserService.java  ISystemAuthorizationService.java  ISystemBusinessDataService.java  ISystemBusinessTypeService.java  ISystemRoleAuthorizationService.java  ISystemRoleService.java  ISystemUserService.java
bhs-system/: pom.xml
bhs-system/src/main/java/com/wjl/system/: SystemApplication.java
bhs-system/src/main/java/com/wjl/system/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
bhs-system/src/main/java/com/wjl/system/controller/: AgentController.java  AgentUserController.java  LoginController.java  SystemAuthorizationController.java  SystemBusinessDataController.java  SystemBusinessTypeController.java  SystemRoleController.java  SystemUserController.java
bhs-system/src/main/java/com/wjl/system/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  (+7 more)
bhs-system/src/main/resources/: application.yml  logback-spring.xml
bhs-system/src/main/resources/mapper/: SystemUserMapper.xml
bhs-system/src/test/java/com/wjl/system/: BaseTest.java  BusinessDateTest.java  BusinessTypeTest.java  LoginTests.java  SystemAuthorizationControllerTest.java  SystemUserControllerTest.java
bhs-util/: pom.xml
bhs-util/src/main/java/com/edron/util/: UserUtil.java
doc/db/: system.sql
doc/updatelog/: V20220831  V20221122.md
src/main/java/com/wjl/common/: GlobalException.java
src/main/java/com/wjl/consts/: CaptchaConsts.java
src/main/java/com/wjl/system/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wjl/system/controller/: BaseController.java  LoginController.java  SystemAuthorizationController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/wjl/system/entity/: SystemAuthorization.java  SystemRole.java  SystemRoleAuthorization.java  SystemUser.java  SystemUserRole.java
src/main/java/com/wjl/system/mapper/: SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/wjl/system/security/: CaptchaFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginBaseHandler.java  LoginFailureHandler.java
src/main/java/com/wjl/system/service/: ISystemAuthorizationService.java  ISystemRoleAuthorizationService.java  ISystemUserRoleService.java  ISystemUserService.java
src/main/java/com/wjl/system/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SystemUserRoleMapper.xml
src/test/java/com/wjl/system/: SystemAuthorizationControllerTest.java  SystemUserControllerTest.java  Test.java
system/: pom.xml
system/doc/db/: system.sql
system/doc/updatelog/: V20220401
system/src/main/java/com/wjl/common/: CaptchaException.java  ResultJson.java
system/src/main/java/com/wjl/consts/: CorsConsts.java  UserConsts.java
system/src/main/java/com/wjl/enums/: UserEnum.java
system/src/main/java/com/wjl/generator/: GeneratorCode.java
system/src/main/java/com/wjl/system/: SystemApplication.java
system/src/main/java/com/wjl/system/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
system/src/main/java/com/wjl/system/controller/: BusinessController.java  LoginController.java  SystemAuthorizationController.java  SystemBusinessTypeController.java  SystemRoleController.java  SystemUserController.java
system/src/main/java/com/wjl/system/entity/: SystemAuthorization.java  SystemBusinessType.java  SystemUser.java
system/src/main/java/com/wjl/system/entity/extend/: UserRoleAuth.java
system/src/main/java/com/wjl/system/mapper/: SystemAuthorizationMapper.java  SystemBusinessTypeMapper.java  SystemRoleAuthorizationMapper.java  SystemRoleMapper.java  SystemUserMapper.java
system/src/main/java/com/wjl/system/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  LoginBaseHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
system/src/main/java/com/wjl/system/service/: ISystemAuthorizationService.java  ISystemBusinessTypeService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
system/src/main/java/com/wjl/system/service/impl/: SystemAuthorizationServiceImpl.java  SystemBusinessTypeServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
system/src/main/java/com/wjl/system/utils/: JWTUtil.java  SignUtil.java
system/src/main/resources/: application.yml
system/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
system/src/test/java/com/wjl/system/: LoginTests.java
(+14 files in other folders)
