<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
  </parent>
  <groupId>com.wjl</groupId>
  <artifactId>bhs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bhs</name>
  <description>bhs</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <mysql.version>8.0.23</mysql.version>
    <mybatis-plus-generator>3.5.2</mybatis-plus-generator>
    <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
    <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
    <fastjson.version>2.0.19</fastjson.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <springfox-boot-starter>3.0.0</springfox-boot-starter>
    <org.apache.velocity.version>2.3</org.apache.velocity.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!--jwt-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.version}</version>
      </dependency>

      <!--验证码-->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--生成代码所需要的包-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator}</version>
        <scope>compile</scope>
      </dependency>

      <!--<dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>-->

      <!-- velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>spring-velocity-support</artifactId>
        <version>${org.apache.velocity.version}</version>
      </dependency>

      <!--springfox swagger-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox-boot-starter}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>bhs-system</module>
    <module>bhs-common</module>
    <module>bhs-service</module>
    <module>bhs-util</module>
    <module>bhs-dao</module>
    <module>bhs-generator</module>
    <module>bhs-entity</module>
  </modules>
</project>
