菜单数据增加
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (36, 'BusinessDataType', '数据类型', 'business-data-type', 'Menu', 'el-icon-folder', 'normal', '/system/business/type', 'business', '/main/business/type/List', NULL, NULL, '2022-08-28 15:38:14', NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (40, 'Business', '业务管理', 'business', 'Menu', 'el-icon-s-platform', 'normal', '/system/business/', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (41, 'BusinessData', '业务数据', 'business-data', 'Menu', 'el-icon-document', 'normal', '/system/business/data', 'business', '/main/business/data/List', NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (42, 'Agent', '代理商管理', 'agent', 'Menu', 'el-icon-s-check', 'normal', '/system/agent', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (43, 'Customer', '商户管理', 'customer', 'Menu', 'el-icon-s-custom', 'normal', '/system/customer', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (44, 'Works', '作品管理', 'works', 'Menu', 'el-icon-present', 'normal', '/system/works', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (45, 'Order', '订单管理', 'order', 'Menu', 'el-icon-s-order', 'normal', '/system/order', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (46, 'DataCount', '数据统计', 'dataCount', 'Menu', 'el-icon-s-data', 'normal', '/system/dataCount', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (47, 'User', '终端用户', 'user', 'Menu', 'el-icon-user', 'normal', '/system/front/user', 'admin', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (48, 'AgentList', '代理商管理', 'agentList', 'Menu', 'el-icon-s-grid', 'normal', '/system/agent/list', 'agent', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (49, 'CustomerList', '商户管理', 'customerList', 'Menu', 'el-icon-shopping-bag-1', 'normal', '/system/customer/list', 'customer', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (50, 'WorksList', '作品管理', 'worksList', 'Menu', NULL, 'normal', '/system/works/list', 'works', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (51, 'OrderList', '订单管理', 'orderList', 'Menu', NULL, 'normal', '/system/order/list', 'order', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (52, 'Count', '实时数据统计', 'count', 'Menu', NULL, 'normal', '/system/dataCount/list', 'dataCount', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (53, 'UserList', '用户管理', 'userList', 'Menu', ' el-icon-s-grid', 'normal', '/system/front/user/list', 'user', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (54, 'BusinessDataType', '数据类型列表', 'business-data-type-list', 'Button', NULL, 'normal', '/system/business/type/list', 'business-data-type', '', NULL, NULL, '2022-08-28 15:45:38', NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (55, 'BusinessDataTypeAdd', '业务类型添加', 'business-data-type-add', 'Button', NULL, 'normal', '/system/business/type/add', 'business-data-type', NULL, NULL, NULL, '2022-08-28 15:45:42', NULL);
INSERT INTO `system`.`system_authorization` (`id`, `name`, `label`, `code`, `type`, `icon`, `status`, `url`, `parent_code`, `component`, `description`, `remark`, `update_date`, `create_date`) VALUES (56, 'BusinessDataTypeUpdate', '业务类型修改', 'system-business-type-update', 'Button', NULL, 'normal', '/system/business/type/update', 'business-data-type', NULL, NULL, NULL, '2022-08-28 16:15:10', '2022-08-28 16:15:10');

数据缓存
增加数据缓存到redis

整合swagger

数据字典功能添加