<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bhs</artifactId>
    <groupId>com.wjl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generator</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wjl</groupId>
      <artifactId>bhs-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--生成代码所需要的包-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- velocity -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>spring-velocity-support</artifactId>
    </dependency>
  </dependencies>

</project>